# Testing
[green]
verbose=3
processes=1
run-coverage=1
termcolor=1
minimum-coverage=95
junit-report=./unittests.xml

# Code Quality

[flake8]
max-line-length = 127
per-file-ignores =
    */__init__.py: F401 E402
